# Pink Mirror | DEBATE: Berkeley vs. Locke

## Introduction: can you prove that familiar objects like tables and chairs exist without being perceived?

Let's visit a classic debate in the sciences. This  debate was captured in three dialogues written by George Berkeley in 1713. It develops Plato’s ideas on the unreliability of the senses. The dialogues are lively discussions between Hylas and Philonous. 

Do you believe ordinary objects exist independently of human minds? George Berkeley would disagree with you. In fact, he goes so far as to say that your commitment to this belief runs counter to common sense. Berkeley hopes that your commitment to the existence of mind-independent objects will lead you to reject the above two common sense commitments that you and he share: that desks, chairs, books, etc. really exist and that they exist in such a way that corresponds with our perception of them. His mission in the Three Dialogues is to prove this to you.

## TOPIC TEAMS

1A. TEAM HYLAS/LOCKE, AFFIRMATIVE: experience is the source of ideas and knowledge. Nothing can be thought without first being sensed.

1N. TEAM PHILONOUS/BERKELEY, NEGATIVE: you don't go far enough. in fact we have no proof of material objects beyond the ideas about them that rise from our senses. 

2N. TEAM HYLAS/LOCKE, NEGATIVE: ideas cannot be more real than matter. 

2A. TEAM PHILONOUS/BERKELEY, AFFIRMATIVE: Material Substance is Inconceivable. What we perceive are just sensible objects, collections of sensible qualities, which are themselves nothing other than ideas in the minds of perceivers. 


## PROCEDURE

1. **Research the issue together and come up with lists of examples to support your topic and position.** Prepare logical arguments. You may not subscribe to the view you have been assigned. You don't need to believe in a cause to argue for (or against) that cause. 
2. **Everyone isexpected to participate in the research and strategy of the debate**. Decide who who will do most of the talking during the debate and support your team with examples and other support. 
3. We will proceed serially. Team one debates first. Team two will judge the debate and score the cases for and against.
4. **Do not interrupt**. Speakers must wait their turns. 

## SCHEDULE

1A: two minutes, present case.
1N: two minutes, present case.
_Two minute break to prepare rebuttals and summaries_
1N: two minutes, rebuttal. Defend opposing arguments and defeat  supporting arguments without adding new information.
1A: two minutes, rebuttal and summary.

2A: two minutes, present case.
2N: two minutes, present case.
_Two minute break to prepare rebuttals and summaries_
2N: two minutes, rebuttal and summary. Defend opposing arguments and defeat  supporting arguments without adding new information.
2A: two minutes, rebuttal and summary.

## DISCUSSION

Present your judgements. the winner is the one who has presented the strongest case. Ask yourself:

 - who communicated clearly?
 - who refuted the opponent’s arguments best?






This ancient view was challenged by Robert Boyle and René Descartes who characterized a physical world made of matter. This matter is fully characterized by special properties including size, shape, position, and local motion. These properties are divisible into insensibly small parts that are characterized by those same properties. Note the connection to Aristotle’s ideas that each of the four elements is infinitely divisible–the main departure being that many more elements were being recognized.

Wikipedia will tell you this about Locke and Berkeley:

John Locke
John Locke (29 August 1632 – 28 October 1704) was an English philosopher and physician, widely regarded as one of the most influential of Enlightenment thinkers. Locke’s theory of mind is often cited as the origin of modern conceptions of identity and the self. Locke was the first to define the self through a continuity of consciousness. He postulated that, at birth, the mind was a blank slate or tabula rasa. Locke maintained that we are born without innate ideas, and that knowledge is instead determined only by experience derived from sense perception.

George Berkeley
George Berkeley (12 March 1685 – 14 January 1753) was an Anglo-Irish philosopher whose primary achievement was the advancement of a theory he called “immaterialism” (later referred to as “subjective idealism” by others). This theory denies the existence of material substance and instead contends that familiar objects like tables and chairs are only ideas in the minds of perceivers, and as a result cannot exist without being perceived. Berkeley is also known for his critique of abstraction, an important premise in his argument for immaterialism.

Three Dialogues between Hylas and Philonous
This is Berkeley’s dramatization of the debate. It does not mention Locke by name, only in substance (and possibly style).

Ideas held by both sides
All we can know are ideas and that ideas come from perception or reflection.
We perceive “primary” and “secondary” qualities in things.
primary and secondary qualities differ and are autonomous
primary qualities include size, shape, position, and local motion
secondary qualities include color, sound, odor, flavor, hot and cold
these lists originate with Aristotle’s “common and proper sensibles.”
God counts as a mind.
Major disagreements
Locke believes that secondary qualities are powers or dispositions of bodies to produce distinctive sensations in human perceivers
both primary and secondary qualities are produced in the mind of the perceiver
Objects and matter exist (Locke) VS There are no objects, only thought (Berkeley)
INSTRUCTIONS
Record your team’s position on each of the three major disagreements above. Team Locke will pick one of the major disagreements and present their view. A goes first as this became the dominant philosophy, presenting their position (about 5 minutes). Team Berkeley will discuss for three minutes then present a five-minute rebuttal. Then Team Locke will respond to the rebuttal (five minutes). The whole exercise should take about 30 minutes.



## research

1. http://www.philosophypages.com/hy/4r.htm#intro
2. http://www.philosophypages.com/dy/e5.htm#emp
3. http://www.earlymoderntexts.com/authors/locke
4. http://www.earlymoderntexts.com/authors/berkeley
5. http://oregonstate.edu/instruct/phl201/modules/Philosophers/Berkeley/berkeley.html