# Pink Mirror | DEBATE: Emission theory vs. Intromission theory

## Introduction: Two early theories of visual perception

The first was the "emission theory" which maintained that vision occurs when rays stream from the eyes to intercept and "feel" or palpate objects. If an object was seen directly it was by 'means of rays' coming out of the eyes and again falling on the object. This theory was championed by Euclid and Ptolemy.

The second school advocated the so-called Intromission theory that describes how eidolas emanate from objects then enter the eyes to represent the object. Aristotle and Galen defended this theory.

Isaac Newton, John Locke, and others advanced the Intromission theory by insisting that vision involved a process in which rays—composed of actual corporeal matter—emanated from seen objects and entered the seer's mind/sensorium through the eye's aperture.

The actual vmechanism of visual perception remained a mystery until photons were proposed by Einstein in the early 20th century.  Which theory do you find most compelling?

short video? 

## TOPIC TEAMS

1A. TEAM EUCLID, AFFIRMATIVE: Vision occurs when rays stream from the eyes to intercept and "feel" objects. Vision is like touch. 

1N. TEAM ARISTOTLE, NEGATIVE: Rays do not stream from the eyes and there is no evidence that eyes impact objects in their view. 

2N. TEAM EUCLID, NEGATIVE: Objects cannot generate rays because they are not active or mindful. Objects have no agency, perceivers do. 

2A. TEAM ARISTOTLE, AFFIRMATIVE: The eye intercepts rays that stream from objects. 

## PROCEDURE

1. **Research the issue together and come up with lists of examples to support your topic and position.** Prepare logical arguments. You may not subscribe to the view you have been assigned. You don't need to believe in a cause to argue for (or against) that cause. 
2. **Everyone isexpected to participate in the research and strategy of the debate**. Decide who who will do most of the talking during the debate and support your team with examples and other support. 
3. We will proceed serially. Team one debates first. Team two will judge the debate and score the cases for and against.
4. **Do not interrupt**. Speakers must wait their turns. 

## SCHEDULE

1A: two minutes, present case.
1N: two minutes, present case.
_Two minute break to prepare rebuttals and summaries_
1N: two minutes, rebuttal. Defend opposing arguments and defeat  supporting arguments without adding new information.
1A: two minutes, rebuttal and summary.

2A: two minutes, present case.
2N: two minutes, present case.
_Two minute break to prepare rebuttals and summaries_
2N: two minutes, rebuttal and summary. Defend opposing arguments and defeat  supporting arguments without adding new information.
2A: two minutes, rebuttal and summary.

## DISCUSSION

Present your judgements. the winner is the one who has presented the strongest case. Ask yourself:

 - who communicated clearly?
 - who refuted the opponent’s arguments best?